SERVER_PORT=9700
ENV=DEV
SQL_DATABASE_HOST=localhost
SQL_DATABASE_USERNAME=postgres
SQL_DATABASE_PASSWORD=postgres
SQL_DATABASE_NAME=app

# testing environment db settings
SQL_TEST_DATABASE_USERNAME=postgres
SQL_TEST_DATABASE_PASSWORD=postgres
SQL_TEST_DATABASE_NAME=app

APP_URL=
SHOW_SQL_LOGS=false

SENDGRID_KEY=
RABBITMQ_URL=""
